# logofx-client-bootstrapping-adapters-autofac

./: README.md  appveyor.yml
src/: LogoFX.Client.Bootstrapping.Adapters.Autofac.sln
src/LogoFX.Client.Bootstrapping.Adapters.Autofac/: AutofacAdapter.cs  LogoFX.Client.Bootstrapping.Adapters.Autofac.csproj  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Autofac.Middleware/: BootstrapperExtensions.cs  LogoFX.Client.Bootstrapping.Adapters.Autofac.Middleware.csproj  Middleware.cs  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Autofac.Middleware/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Autofac.Tests/: LogoFX.Client.Bootstrapping.Adapters.Autofac.Tests.csproj  RegistrationTests.cs  packages.config
src/LogoFX.Client.Bootstrapping.Adapters.Autofac.Tests/Properties/: AssemblyInfo.cs
src/LogoFX.Client.Bootstrapping.Adapters.Autofac/Properties/: AssemblyInfo.cs
