<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="LogoFX.Bootstrapping" Version="1.7.1-rc4" />
    <PackageReference Include="LogoFX.Core" Version="1.1.1-rc2" />
    <PackageReference Include="Solid.Practices.IoC" Version="1.2.1-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LogoFX.Client.Bootstrapping.Adapters.Autofac\LogoFX.Client.Bootstrapping.Adapters.Autofac.csproj" />
  </ItemGroup>

</Project>
